# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM tmp/T5Wg_graphs1d.root obs_hist
EXPECTED tmp/T5Wg_graphs1d.root exp exp1up exp1dn kRed kOrange
#OBSERVED tmp/T5Wg_graphs1d.root obs obs obs kBlack kGray
OBSERVED ../../master/singlePhoton/PlotsSMS/config/SUS14004/2015-01-09-limits/SMS_T5wg/ROOT/SMS_T5wg_gluino_chi1_Exclusion_witXsecLimit.root Expected_limit Expected_limit_up Expected_limit_dn kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY PrivateWork
# Lumi in fb 
LUMI 2.2
# Beam energy in TeV
ENERGY 13
#
